<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <top>
      <AnchorPane prefHeight="179.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="178.0" layoutY="143.0" mnemonicParsing="false" onAction="#AddBttn" text="Add User" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="178.0" />
            <Button layoutX="355.0" layoutY="143.0" mnemonicParsing="false" onAction="#LogoutBttn" text="Logout" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="143.0" />
            <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Admin Page" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Separator AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
            <Text fill="#512424" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserList" wrappingWidth="130.1826171875" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <ImageView fitHeight="113.0" fitWidth="130.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../SystemPhoto/AdminPage.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="554.0" prefWidth="450.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="110.0" resizable="false" text="Username" />
            <TableColumn fx:id="passwordColumn" prefWidth="110.0" text="Password" />
            <TableColumn fx:id="nameColumn" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="deleteColumn" prefWidth="114.0" text=" " />
        </columns>
      </TableView>
   </center>
</BorderPane>
