<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="104.0" text="Welcome">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="101.0" prefHeight="17.0" prefWidth="52.0" text="UserID:" />
      <Button fx:id="quitbttn" layoutX="219.0" layoutY="170.0" mnemonicParsing="false" prefWidth="56.0" text="Quit" />
      <TextField fx:id="userid" layoutX="118.0" layoutY="96.0" />
      <Button fx:id="loginbttn" layoutX="143.0" layoutY="170.0" mnemonicParsing="false" prefWidth="56.0" text="Log in" />
      <Label fx:id="errorLoginLabel" layoutX="118.0" layoutY="136.0" prefHeight="17.0" prefWidth="167.0" text="UserID Doesn't Exist" textFill="#f54907" />
   </children>
</AnchorPane>
